{
  "name": "fovea",
  "version": "0.1.0",
  "description": "Windows-first screenshot question assistant with pluggable AI providers",
  "author": "Fovea contributors",
  "main": "out/main/app.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "sidecar:fetch": "node scripts/fetch-codex-sidecar.mjs",
    "sidecar:smoke": "node scripts/smoke-codex-sidecar.mjs",
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0 && npm run lint:design",
    "lint:design": "node scripts/validate-design-tokens.mjs",
    "assets:generate": "node scripts/generate-assets.mjs",
    "assets:validate": "node scripts/generate-assets.mjs --check",
    "ocr:benchmark": "node scripts/benchmark-ocr.mjs",
    "ocr:benchmark:paddle": "node scripts/benchmark-paddle-ocr.mjs",
    "ocr:fixture": "node scripts/generate-ocr-fixture.mjs",
    "analyze:evaluate": "node scripts/evaluate-analyze.mjs",
    "analyze:doctor": "node scripts/check-analyze-runtime.mjs",
    "analyze:corpus:fetch": "node scripts/fetch-analyze-corpus.mjs",
    "analyze:corpus:generate": "vite-node scripts/generate-analyze-corpus.ts",
    "analyze:corpus:evaluate": "node scripts/evaluate-analyze.mjs tests/fixtures/analyze-corpus",
    "analyze:corpus:check": "npm run analyze:corpus:evaluate -- --check",
    "analyze:regression": "npm run analyze:corpus:generate && npm run analyze:corpus:check",
    "paddle:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-paddle-ocr.ps1",
    "omniparser:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-omniparser.ps1",
    "test": "vitest run",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "test:visual:update": "playwright test --config playwright.visual.config.ts --update-snapshots",
    "test:visual:headed": "playwright test --config playwright.visual.config.ts --headed",
    "build": "electron-vite build",
    "package:size": "node scripts/report-package-size.mjs --if-present",
    "package:size:check": "node scripts/report-package-size.mjs --check",
    "release:check": "npm run typecheck && npm run lint && npm test && npm run assets:validate && npm run build && npm run analyze:evaluate && npm run analyze:corpus:check && npm run analyze:doctor && npm run package:size",
    "package:win": "npm run release:check && electron-builder --win nsis && npm run package:size:check"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "electron-updater": "6.8.9",
    "eventsource-parser": "^3.1.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "10.1.0",
    "rehype-highlight": "^7.0.2",
    "sharp": "^0.35.3",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "9.35.0",
    "@playwright/test": "1.62.1",
    "@tesseract.js-data/eng": "1.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.18.3",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "4.0.0",
    "eslint": "9.35.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "jsdom": "^29.1.1",
    "pdfjs-dist": "^6.2.108",
    "png-to-ico": "^3.0.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.43.0",
    "vite": "7.3.6",
    "vite-node": "3.2.4",
    "vitest": "3.2.7"
  },
  "build": {
    "appId": "com.fovea.desktop",
    "productName": "Fovea",
    "asar": true,
    "asarUnpack": [
      "node_modules/tesseract.js/**/*",
      "node_modules/tesseract.js-core/tesseract-core*-lstm.js",
      "node_modules/tesseract.js-core/tesseract-core*-lstm.wasm"
    ],
    "files": [
      "out/**/*",
      "package.json",
      "!node_modules/tesseract.js-core/tesseract-core.wasm*",
      "!node_modules/tesseract.js-core/tesseract-core-simd.wasm*",
      "!node_modules/tesseract.js-core/tesseract-core-relaxedsimd.wasm*",
      "!node_modules/tesseract.js-core/tesseract-core.js",
      "!node_modules/tesseract.js-core/tesseract-core-simd.js",
      "!node_modules/tesseract.js-core/tesseract-core-relaxedsimd.js",
      "!node_modules/tesseract.js-core/tesseract-core*-lstm.wasm.js"
    ],
    "extraResources": [
      {
        "from": "resources/licences",
        "to": "licences"
      },
      {
        "from": "resources/assets/generated",
        "to": "assets"
      },
      {
        "from": "resources/automation/windows-ui-elements.ps1",
        "to": "automation/windows-ui-elements.ps1"
      },
      {
        "from": "node_modules/@tesseract.js-data/eng/4.0.0_best_int/eng.traineddata.gz",
        "to": "ocr/lang/eng.traineddata.gz"
      },
      {
        "from": "resources/ocr/windows-ocr.ps1",
        "to": "ocr/windows-ocr.ps1"
      },
      {
        "from": "resources/ocr/paddle-ocr.py",
        "to": "ocr/paddle-ocr.py"
      },
      {
        "from": "resources/analysis/omniparser-detector.py",
        "to": "analysis/omniparser-detector.py"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signExecutable": false,
      "icon": "resources/assets/generated/fovea.ico",
      "artifactName": "Fovea-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "resources/assets/generated/fovea.ico",
      "uninstallerIcon": "resources/assets/generated/fovea.ico"
    }
  }
}
